NameDayApps/AboutPage.xaml

<Page
    x:Class="NameDayApps.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NameDayApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="5, 5, 5, 5">
            <TextBlock x:Name="tbAppName" Text="NameDayApp" HorizontalAlignment="Center" FontSize="40" />
            <TextBlock x:Name="txtBlock">
            	<Run Text="Hi"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="This is a demo project for my practice of course that I am attending from pluralsight."/>
            	<LineBreak/>
            	<Run Text=""/>
            </TextBlock>
            <HyperlinkButton Content="http://win10xaml.response.hu" VerticalAlignment="Stretch" NavigateUri="http://win10xaml.response.hu" ToolTipService.ToolTip="Press to navigate"/>
            <TextBlock>
                <Run Text="Learn How this app has been created" />
                <LineBreak />
                <LineBreak />
                <Run Text="Questions, comments" />
            </TextBlock>
            <HyperlinkButton VerticalAlignment="Stretch" NavigateUri="mailto:junaid.ahmed.infome@gmail.com" ToolTipService.ToolTip="Contact Via Email" >
                <HyperlinkButton Content="HyperlinkButton"/>
            </HyperlinkButton>

        </StackPanel>
    </Grid>
</Page>
